# evo-plus

./: LICENSE  README.md  build.gradle  gradle.properties  prefix.properties  settings.gradle
data/: prefix.properties
protocol/: build.gradle
protocol-bukkit-template/: build.gradle
protocol-bukkit-template/src/main/java/pro/diamondworld/protocol/: ConnectedPlayer.java  DefaultPayloadConnector.java  PayloadConnector.java  TemplatePlugin.java
protocol-bukkit-template/src/main/java/pro/diamondworld/protocol/util/: PayloadUtil.java
protocol-bukkit-template/src/main/resources/: plugin.yml
protocol/src/main/java/pro/diamondworld/protocol/: ProtocolRegistry.java
protocol/src/main/java/pro/diamondworld/protocol/packet/: LevelInfo.java  ServerInfo.java
protocol/src/main/java/pro/diamondworld/protocol/util/: BufUtil.java  Channel.java  ObjectAllocator.java  ProtocolSerializable.java
src/main/java/ru/dargen/evoplus/: EvoPlus.java  IMinecraftClient.java  MinecraftClientExtension.java
src/main/java/ru/dargen/evoplus/command/: Command.java  CommandManager.java  CommandParseException.java
src/main/java/ru/dargen/evoplus/command/commands/: HelpCommand.java  TeamCommand.java  WarCommand.java
src/main/java/ru/dargen/evoplus/command/context/: CommandContext.java  CommandContextImpl.java
src/main/java/ru/dargen/evoplus/command/parameter/: Parameter.java
src/main/java/ru/dargen/evoplus/event/: CancellableEvent.java  Event.java  EventBus.java
src/main/java/ru/dargen/evoplus/event/chat/: ChatReceiveEvent.java  ChatSendEvent.java
src/main/java/ru/dargen/evoplus/event/entity/: AttackEntityEvent.java  EntityDeathEvent.java
src/main/java/ru/dargen/evoplus/event/game/: KeyboardEvent.java  MinecraftInitEvent.java
src/main/java/ru/dargen/evoplus/event/interact/: BlockBreakEvent.java  InteractItemEvent.java
src/main/java/ru/dargen/evoplus/event/inventory/: InventoryFillEvent.java  InventoryOpenEvent.java  InventorySlotUpdateEvent.java
src/main/java/ru/dargen/evoplus/event/render/: HudRenderEvent.java
src/main/java/ru/dargen/evoplus/event/server/: ChangeServerEvent.java  DisconnectServerEvent.java
src/main/java/ru/dargen/evoplus/feature/: Feature.java  FeatureManager.java  FeaturesGuiScreen.java
src/main/java/ru/dargen/evoplus/feature/impl/: MiscFeature.java  RenderFeature.java  TeamWarFeature.java
src/main/java/ru/dargen/evoplus/feature/setting/: BooleanSetting.java  RangeSetting.java  SetConfig.java  Setting.java  StringSetting.java
src/main/java/ru/dargen/evoplus/gui/: GuiElement.java  GuiScreen.java
src/main/java/ru/dargen/evoplus/gui/element/: GuiButtonElement.java  GuiLabelElement.java  GuiRangeElement.java  GuiRectangleElement.java
src/main/java/ru/dargen/evoplus/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  LivingEntityMixin.java  MessageHandlerMixin.java  MinecraftClientAccesor.java  MinecraftClientAccessor.java  MinecraftClientMixin.java
src/main/java/ru/dargen/evoplus/mixin/entity/: EntityAccessor.java  LivingEntityMixin.java
src/main/java/ru/dargen/evoplus/mixin/input/: KeyboardMixin.java  MouseMixin.java
src/main/java/ru/dargen/evoplus/mixin/network/: ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java
src/main/java/ru/dargen/evoplus/mixin/render/: GameRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  TextVisitFactoryMixin.java  WindowMixin.java  WorldRendererMixin.java
src/main/java/ru/dargen/evoplus/mixin/world/: ClientChunkManagerMixin.java  ClientWorldMixin.java  LightmapTextureManagerMixin.java  ParticleManagerAccessor.java  ParticleManagerMixin.java  WorldMixin.java
src/main/java/ru/dargen/evoplus/mixins/: BossBarHudAccessor.java  ChatHudMixin.java  ClientBrandRetrieverMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  GenericContainerScreenMixin.java  InGameHudMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerListHudAccessor.java  PlayerListHudMixin.java  WorldMixin.java
src/main/java/ru/dargen/evoplus/notify/: Notification.java  NotificationsManager.java
src/main/java/ru/dargen/evoplus/task/: BaseTask.java  LaterTask.java  ScheduledTask.java  Task.java  TaskBus.java
src/main/java/ru/dargen/evoplus/util/: Util.java
src/main/java/ru/dargen/evoplus/util/common/: CollectionUtil.java  FileUtil.java
src/main/java/ru/dargen/evoplus/util/diamondworld/: DiamondWorldUtil.java  EvoStatistic.java
src/main/java/ru/dargen/evoplus/util/formatter/: DoubleFormatter.java  TimeFormatter.java
src/main/java/ru/dargen/evoplus/util/minecraft/: InventoryUtil.java  ItemUtil.java  Render.java
src/main/java/ru/dargen/evoplus/util/mixin/: ChatCopyUtil.java  HeartType.java
src/main/kotlin/ru/dargen/evoplus/: EvoPlus.kt  PrefixParser.kt  ReplacerParser.kt
src/main/kotlin/ru/dargen/evoplus/api/: Sharing.kt
src/main/kotlin/ru/dargen/evoplus/api/event/: ChangeServerEvent.kt  Event.kt  EventBus.kt  PlayerChangeServerEvent.kt
src/main/kotlin/ru/dargen/evoplus/api/keybind/: KeyBindings.kt  Keybinds.kt
src/main/kotlin/ru/dargen/evoplus/api/render/: Colors.kt  Relative.kt  Tips.kt
src/main/kotlin/ru/dargen/evoplus/api/schduler/: Scheduler.kt  tasks.kt
src/main/kotlin/ru/dargen/evoplus/api/scheduler/: Scheduler.kt  tasks.kt
src/main/kotlin/ru/dargen/evoplus/diamondworld/: Connector.kt
src/main/kotlin/ru/dargen/evoplus/event/: Event.kt  EventBus.kt
src/main/kotlin/ru/dargen/evoplus/feature/: Feature.kt  Features.kt  FeaturesScreen.kt
src/main/kotlin/ru/dargen/evoplus/protocol/: EvoPlusProtocol.kt
src/main/kotlin/ru/dargen/evoplus/render/: Colors.kt  Relative.kt
src/main/kotlin/ru/dargen/evoplus/service/: EvoPlusService.kt
src/main/kotlin/ru/dargen/evoplus/util/: Cache.kt  PasteApi.kt  Social.kt  Updater.kt  color.kt  items.kt  json.kt  minecraft.kt  misc.kt  text.kt
src/main/resources/: evo-plus.json  fabric.mod.json
(+330 files in other folders)
