plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'

    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.0'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    maven { url = 'https://jitpack.io' }
}

dependencies {
    //Lombok
    compileOnly(annotationProcessor('org.projectlombok:lombok:1.18.24'))

    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    //Kotlin
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
}

processResources {
    inputs.property 'version', version
    filteringCharset 'UTF-8'

    filesMatching('fabric.mod.json') {
        expand project.properties
        expand 'version': version
    }
}

jar {
    from('LICENSE')
}

runClient {
    args '--username=EvoPlusTest'
}

allOpen {
    annotation('ru.dargen.evoplus.util.kotlin.KotlinOpens')
}

tasks.withType(JavaCompile)*.options*.encoding = 'UTF-8'